# Spooky

./: .gitignore  BuildNugetPackage.cmd  LICENSE  PublishNugetPackage.cmd  README.md  Spooky.Json20.nuspec  Spooky.Xml.nuspec  Spooky.nuspec
src/: CodeAnalysisDictionary.xml  Spooky.sln  SpookyCodeAnalysis.ruleset
src/Json20/JsonNet/Spooky.Json20.JsonNet.NetStandard11/: Spooky.Json20.JsonNet.NetStandard11.csproj  project.json
src/Json20/JsonNet/Spooky.Json20.JsonNet.NetStandard15/: Spooky.Json20.JsonNet.NetStandard15.csproj  project.json
src/Json20/JsonNet/Spooky.Json20.JsonNet.Portable/: Spooky.Json20.JsonNet.Portable.csproj  packages.config
src/Json20/JsonNet/Spooky.Json20.JsonNet.SharedImplementation/: AssemblyInfoCommon.cs  JsonRpcErrorCodes.cs  JsonRpcHttpClient.cs  JsonRpcHttpTransport.cs  JsonRpcMediaTypes.cs  JsonRpcRequest.cs  JsonRpcSerializer.cs  (+4 more)
src/Spooky.NetStandard11/: Spooky.NetStandard11.csproj
src/Spooky.NetStandard15/: Spooky.NetStandard15.csproj  project.json
src/Spooky.NetStandard15/Properties/: AssemblyInfo.cs
src/Spooky.Portable/: Spooky.Portable.csproj  packages.config
src/Spooky.Portable/Properties/: AssemblyInfo.cs
src/Spooky.SharedImplementation/: AssemblyInfoCommon.cs  GuardExtensions.cs  HttpClientTransport.cs  IRpcClient.cs  IRpcSerailizer.cs  IRpcSerializer.cs  IRpcTransport.cs  RpcClient.cs  RpcClientOptions.cs  RpcError.cs  RpcException.cs  RpcRequest.cs  RpcResponse.cs  Spooky.SharedImplementation.projitems  Spooky.SharedImplementation.shproj
src/Spooky.Tests/: HttpClientTransport.cs  JsonRpc20IntegrationTests.cs  JsonRpc20Tests.cs  JsonRpcSerializer.cs  RpcClientTests.cs  RpcExceptionTests.cs  Spooky.Tests.csproj  XmlRpcClientTests.cs  XmlRpcIntegrationTests.cs  XmlRpcSerializerTests.cs  app.config  packages.config
src/Spooky.Tests/Properties/: AssemblyInfo.cs
src/XmlRpc/Spooky.XmlRpc.NetStandard11/: Spooky.XmlRpc.NetStandard11.csproj
src/XmlRpc/Spooky.XmlRpc.SharedImplementation/: ReflectionCache.cs  Spooky.XmlRpc.SharedImplementation.projitems  Spooky.XmlRpc.SharedImplementation.shproj  XmlRpcHttpClient.cs  XmlRpcHttpTransport.cs  XmlRpcMediaTypes.cs  XmlRpcSerializer.cs
(+1 files in other folders)
