<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>e920f0c2-8bf3-477b-9afb-90589277cfc6</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Spooky.XmlRpc</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)ReflectionCache.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)XmlRpcMediaTypes.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)XmlRpcHttpTransport.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)XmlRpcSerializer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)XmlRpcHttpClient.cs" />
  </ItemGroup>
</Project>